<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Form</title>

<script 
    src="form.js">
//     $(document).ready(function(){
// $('#CLICK HERE').click(function(){
// username=$('#uname').val();
// city=$('#email').val();
// $('#mydiv').html('welcome'+uname+'with'+email);
//  })
//  })
</script>

</head>

<body>

<form action="confirmation.html" method="get" name="registrationform">

    <b>Enter NAME</b>
    <input type="text" name="username" size="15" id="uname" placeholder="Enter Your NAME"><br/>
    <b>Enter Email</b> <input type="text" name="email" id="email" placeholder="Enter Your Email"><br/>
    <b>Enter PASSWORD</b> <input type="password" name="password" id="pass" placeholder="Enter PASSWORD"><br/>
    <b>Phone</b><input type="text" size="10" name="Phone" id="phone"/></br> 
    <input type="button" value="CLICK HERE" onclick="validation()">
    <!-- <div id="mydiv" style="background-color:palevioletred;"></div> -->
</form>
 
</body>
</html>