<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SHOWROOM</title>

<script 
    src="device.js">
</script>

</head>
<body>
    <b style="color:darkcyan;">Select the device</b>

    <select name="Device" id="myDevice" onclick="selectDevice()">
        <option value="select">--select--</option>
        <option value="LAPTOP">Laptop</option>
        <option value="MOBILE">Mobile</option>
        <option value="TV">Television</option>
    </select>

    <div style="background-color:lavenderblush; color:crimson ;" id="myde"></div>
    
</body>
</html>