<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Details</title>

<script>
    src="det.js"
</script>

<script src="https://code.jquery.com/jquery-2.2.3.js"
integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4="
crossorigin="anonymous"></script>

<script>
    $(document).ready(function(){
    $('#show').click(function(){
    username=$('#username').val();
    city=$('#city').val();
    eMail=$('#eMail').val();
    ph=$('#ph').val();
    $('#mydiv').html('Welcome'+' '+ username+' '+'from'+' ' +city+' '+ 'with ' + eMail+' '+'and phone number:' + ph);
    })
    })
</script>

</head>

<body>
    <b>Enter Name</b><input type="text" id="username"><br/>
    <b>Enter city</b><input type="text" id="city"><br/>
    <b>Enter Email</b> <input type="text"  id="eMail" ><br/>
    <b>Enter Phone</b><input type="text" size="10" id="ph"/></br> 
    <input type="button" id="show" value="Click here" ><br/>
    <div id="mydiv" style="background-color:palevioletred;"></div>
</body>

</html>